<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; A-Profiles  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> A-Profiles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-classes">Data Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-aprofiles.profilesdata">ProfilesData</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aprofiles.rayleigh">Rayleigh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-classes">Reading Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-aprofiles.reader">ReadProfiles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">A-Profiles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Documentation of the core API of aprofiles.</p>
<div class="section" id="data-classes">
<h2>Data Classes<a class="headerlink" href="#data-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-aprofiles.profilesdata">
<span id="profilesdata"></span><h3>ProfilesData<a class="headerlink" href="#module-aprofiles.profilesdata" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="aprofiles.profilesdata.ProfilesData">
<em class="property">class </em><code class="sig-prename descclassname">aprofiles.profilesdata.</code><code class="sig-name descname">ProfilesData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/profilesdata.html#ProfilesData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.profilesdata.ProfilesData" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class representing profiles data.</p>
<dl class="py method">
<dt id="aprofiles.profilesdata.ProfilesData.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#aprofiles.profilesdata.ProfilesData.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data attribute (instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>)</p>
</dd></dl>

<dl class="py method">
<dt id="aprofiles.profilesdata.ProfilesData.extrapolation_lowest_layers">
<code class="sig-name descname">extrapolation_lowest_layers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span><span class="o">=</span><span class="default_value">'attenuated_backscatter_0'</span></em>, <em class="sig-param"><span class="n">zmin</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'cst'</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/profilesdata.html#ProfilesData.extrapolation_lowest_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.profilesdata.ProfilesData.extrapolation_lowest_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for extrapolating lowest layers below a certain altitude. This is of particular intrest for instruments subject to After Pulse effect, with saturated signal in the lowest layers.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>var (str, optional): variable of the Dataset to be processed. Defaults to ‘attenuated_backscatter_0’.
zmin (float, optional): Altitude (in m, AGL) below which the signal is extrapolated. Defaults to 0.
method (str, optional): ‘cst’ or ‘lin’ Method to be used for extrapolation of lowest layers. Defaults to ‘cst’.
inplace (bool, optional): if True, replace the variable. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>ProfilesData object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aprofiles.profilesdata.ProfilesData.gaussian_filter">
<code class="sig-name descname">gaussian_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span><span class="o">=</span><span class="default_value">'attenuated_backscatter_0'</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/profilesdata.html#ProfilesData.gaussian_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.profilesdata.ProfilesData.gaussian_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that applies a 2D gaussian filter in order to reduce high frequency noise.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>var (str, optional): variable of the Dataset to be processed. Defaults to ‘attenuated_backscatter_0’.
sigma (scalar or sequence of scalars, optional): Standard deviation for Gaussian kernel. The standard deviations of the Gaussian filter are given for each axis as a sequence, or as a single number, in which case it is equal for all axes. Defaults to 0.
inplace (bool, optional): if True, replace the variable, else use a copy. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>ProfilesData object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aprofiles.profilesdata.ProfilesData.quickplot">
<code class="sig-name descname">quickplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span><span class="o">=</span><span class="default_value">'attenuated_backscatter_0'</span></em>, <em class="sig-param"><span class="n">vmin</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">vmax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">'Spectral_r'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/profilesdata.html#ProfilesData.quickplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.profilesdata.ProfilesData.quickplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2D Quicklook</p>
<dl class="simple">
<dt>Args:</dt><dd><p>var (str, optional): Variable of ProfilesData.data Dataset to be plotted. Defaults to ‘attenuated_backscatter_0’.
vmin (int, optional): Minimum value. Defaults to 0.
vmax (int, optional): Maximum value. If None, calculates max from data.
log (bool, optional), Use logarithmic scale. Defaults to None.
cmap (str, optional): Matplotlib colormap. Defaults to ‘Spectral_r’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aprofiles.profilesdata.ProfilesData.range_correction">
<code class="sig-name descname">range_correction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span><span class="o">=</span><span class="default_value">'attenuated_backscatter_0'</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/profilesdata.html#ProfilesData.range_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.profilesdata.ProfilesData.range_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that corrects the solid angle effect (1/z2) which makes that the backscatter beam more unlikely to be detected with the square of the altitude.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>var (str, optional): variable of the Dataset to be processed. Defaults to ‘attenuated_backscatter_0’.
inplace (bool, optional): if True, replace the variable. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>ProfilesData object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aprofiles.rayleigh">
<span id="rayleigh"></span><h3>Rayleigh<a class="headerlink" href="#module-aprofiles.rayleigh" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="aprofiles.rayleigh.Rayleigh">
<em class="property">class </em><code class="sig-prename descclassname">aprofiles.rayleigh.</code><code class="sig-name descname">Rayleigh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">altitude</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">T0</span><span class="o">=</span><span class="default_value">298</span></em>, <em class="sig-param"><span class="n">P0</span><span class="o">=</span><span class="default_value">1013</span></em>, <em class="sig-param"><span class="n">wavelength</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/rayleigh.html#Rayleigh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.rayleigh.Rayleigh" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for computing a standard rayleigh profile (backscatter and extinction)</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>altitude (array): array of altitude to be used to compute rayleigh profile, in m.
T0 (float): Temperature at ground level, in K.
P0 (float): Pressure at ground level, in hPa.
wavelength (float): Wavelength of the Rayleigh profile to be computed.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="reading-classes">
<h2>Reading Classes<a class="headerlink" href="#reading-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-aprofiles.reader">
<span id="readprofiles"></span><h3>ReadProfiles<a class="headerlink" href="#module-aprofiles.reader" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="aprofiles.reader.ReadProfiles">
<em class="property">class </em><code class="sig-prename descclassname">aprofiles.reader.</code><code class="sig-name descname">ReadProfiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/reader.html#ReadProfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.reader.ReadProfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for reading single NetCDF file.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>path (str): path or URL of the file to be read.</p>
</dd>
</dl>
<dl class="py method">
<dt id="aprofiles.reader.ReadProfiles.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/reader.html#ReadProfiles.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.reader.ReadProfiles.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which calls the relevant reading class.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>Based on the file name, we call the relevant reading class.</p>
</dd>
<dt>Returns:</dt><dd><p>&lt;class ‘aprofiles.Profiles’&gt;: Profiles object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="aprofiles.reader.main">
<code class="sig-prename descclassname">aprofiles.reader.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aprofiles/reader.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aprofiles.reader.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Augustin Mortier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>