API
======================================

Documentation of the core API of aprofiles.

Reading Classes
---------------

ReadProfiles
^^^^^^^^^^^^
.. automodule:: aprofiles.reader
   :members:
   :undoc-members:

Data Classes
------------

ProfilesData
^^^^^^^^^^^^
.. automodule:: aprofiles.profilesdata
   :members:
   :undoc-members:

Rayleigh
^^^^^^^^
.. automodule:: aprofiles.rayleigh
   :members:
   :undoc-members:

Plotting
------------

Image
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.image
   :members:
   :undoc-members:

Profile
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.profile
   :members:
   :undoc-members:

Time Series
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.timeseries
   :members:
   :undoc-members: