API
======================================

Documentation of the core API of aprofiles.

Reader
------

.. automodule:: aprofiles.reader
   :members:
   :undoc-members:

Data Classes
------------

ProfilesData
^^^^^^^^^^^^
.. automodule:: aprofiles.profiles
   :members:
   :undoc-members:

Aeronet
^^^^^^^
.. automodule:: aprofiles.aeronet
   :members:
   :undoc-members:

Rayleigh
^^^^^^^^
.. automodule:: aprofiles.rayleigh
   :members:
   :undoc-members:

Size Distribution
^^^^^^^^^^^^^^^^^
.. automodule:: aprofiles.size_distribution
   :members:
   :undoc-members:

Detection
------------

The following functions are methods from the class :class:`aprofiles.profiles_data.ProfilesData`.

Fog or Condensation
^^^^^^^^^^^^^^^^^^^
.. automodule:: aprofiles.detection.foc
   :members:
   :undoc-members:

Clouds
^^^^^^
.. automodule:: aprofiles.detection.clouds
   :members:
   :undoc-members:

Planetary Boundary Layer
^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: aprofiles.detection.pbl
   :members:
   :undoc-members:

Retrieval
------------

The following functions are methods from the class :class:`aprofiles.profiles_data.ProfilesData`.

Aerosol Extinction
^^^^^^^^^^^^^^^^^^^
.. automodule:: aprofiles.retrieval.extinction
   :members:
   :undoc-members:

Plotting
------------

Image
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.image
   :members:
   :undoc-members:

Profile
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.profile
   :members:
   :undoc-members:

Time Series
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.timeseries
   :members:
   :undoc-members: