API
======================================

Documentation of the core API of aprofiles.

Reading Classes
---------------

ReadProfiles
^^^^^^^^^^^^
.. automodule:: aprofiles.io.reader
   :members:
   :undoc-members:

Data Classes
------------

ProfilesData
^^^^^^^^^^^^
.. automodule:: aprofiles.profilesdata
   :members:
   :undoc-members:

Rayleigh
^^^^^^^^
.. automodule:: aprofiles.rayleigh
   :members:
   :undoc-members:

Detection
------------

Fog or Condensation
^^^^^^^^^^^^^^^^^^^
.. automodule:: aprofiles.detection.foc
   :members:
   :undoc-members:

Clouds
^^^^^^
.. automodule:: aprofiles.detection.clouds
   :members:
   :undoc-members:

Planetary Boundary Layer
^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: aprofiles.detection.pbl
   :members:
   :undoc-members:

Inversion
------------

Aerosols Profiles
^^^^^^^^^^^^^^^^^
.. automodule:: aprofiles.inversion.aerosols
   :members:
   :undoc-members:

Plotting
------------

Image
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.image
   :members:
   :undoc-members:

Profile
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.profile
   :members:
   :undoc-members:

Time Series
^^^^^^^^^^^^

.. automodule:: aprofiles.plot.timeseries
   :members:
   :undoc-members: