.. A-Profiles documentation master file, created by
   sphinx-quickstart on Mon Sep 20 17:26:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to A-Profiles's documentation!
======================================

.. toctree::
   :maxdepth: 3
   :caption: For users

   Getting started <source/getting-started/index>
   API Reference <source/api/index>
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
